.main_nav {
  height: 9rem;
  width: 100%;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo {
  grid-column: 2/3;
  display: flex;
  justify-content: start;
  align-items: center;
}
.vav_link {
  grid-column: 3/4;
}
.vav_link ul {
  display: flex;
  height: 9rem;
  justify-content: space-around;
  align-items: center;
}
.social_icons {
  grid-column: 4/5;
}
.social_icons ul {
  height: 9rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  text-align: right;
  align-items: center;
}
.social_icons ul li:first-child {
  grid-column: 2/3;
}
.social_icons ul li svg {
  font-size: 2rem;
}
.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span {
  font-size: 3.5rem;
}
.menubar {
  display: none;
}

/* responsive css style  */
@media screen and (max-width: 1080px) {
  .main_nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .social_icons ul {
    height: 8rem;
    text-align: center;
  }
}
@media screen and (max-width: 998px) {
  .main_nav {
    height: 8rem;
    grid-template-columns: 2rem 2fr 1fr 1fr 2fr 2rem;
  }
  .logo {
    height: 7rem;
    grid-column: 2/4;
    font-size: 21rem;
  }

  .vav_link {
    display: none;
  }
  .logo h2 {
    font-size: 2.5rem;
  }
  .logo h2 span {
    font-size: 6.5rem;
  }
  /* .social_icons .menubar {
    display: grid;
    text-align: end;
    height: 7rem;
    align-items: center;
  } */
  .menubar svg {
    font-size: 3.5rem;
  }
  .mobile-menu-link {
    display: grid;
    grid-row: 2/6;
    background: #160b0b;
    grid-column: 2/6;
    margin: 1rem;
    transition: 0.3s;
  }
  .mobile-menu-link ul {
    padding: 2rem;
  }
  .mobile-menu-link ul li {
    margin: 2rem auto;
  }
  .mobile-menu-link ul li a {
    font-size: 3rem;
    color: white;
  }
  /* .social_icons {
    grid-column: 4/3;
    grid-row: 5/6;
  } */
  .main_nav .menubar {
    display: grid;
    text-align: end;
    height: 8rem;
    align-items: center;
    grid-column: 5/6;
  }

  .social_icons {
    grid-row: 5/6;
    grid-column: 3/5;
  }

  /* socal */
  .social_icons .social-media-desktop {
    display: none;
  }
  .social_icons ul li:first-child {
    grid-column: 1/2;
  }
  .social_icons ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .social_icons ul li {
  }
  .social_icons ul li svg {
    font-size: 4rem;
  }
}
